
port = 4000

DB_URI = "mongodb://localhost:27017/CARZONE"

JWT_SECRET = BHFKSHJFHSDKNVSLKJVKSNVJNJDEBFBS

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = routteena41gmail.com

SMPT_PASSWORD = ROUTteena

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465